{
  "ConnectionStrings": {
    "MsSqlServerConnection": "Server=.\\SQLEXPRESS;Database=DiscussHub_CodeFirst_v2;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
